spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hotel-rating
#server.port=9898
#logging.level=DEBUG

#spring.security.oauth2.resourceserver.opaquetoken.client-id=first
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=yXhIy2GnJmf3NzrKSfFj6vY2E86vr56J
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/hotel-rating/protocol/openid-connect/token/introspect
